<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TBD Radio</title>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css.css">
<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
<script src="js/queries.js" type="text/javascript"></script>
<script src="js/abstract.js" type="text/javascript"></script>

<script type="text/javascript">
	function loadData(){
		city = document.getElementById('cityin').value;
		pullAbstractData(city);
		// Peter
		pullData('headsofstate',city);
		pullData('nobelprizelaureates',city);
		pullData('museums',city);
		// Jennifer
		pullData('team',city);
		pullData('nickname',city);
		pullData('airports',city);
		// Daniela
		pullData('campus',city);
		pullData('hometown',city);
		pullData('homepage',city);
	}
</script>
</head>
<body>
	<div class="header">Place: </div><input id="cityin" type="text" value="Chicago"/><input type="button" value="Load" onclick="loadData()"/>
	<div id="abstract"></div>
	<span class="label">Audio: </span><input onclick='readAbstract()' type='button' value='Play' /><input onclick="responsiveVoice.cancel()" type='button' value="Stop" /><br/>
	<br/>
	<a href="#aheadsofstate">Heads of State Born Here</a><br />
	<a href="#anobelprizelaureates">Nobel Peace Prize Laureates</a><br />
	<a href="#amuseums">Museums in the area</a><br />
	<a href="#ateam">Sports Teams</a><br />
	<a href="#anickname">Nicknames</a><br />
	<a href="#aairports">Airports</a><br />
	<a href="#acampus">Campuses - Universities in the area</a><br />
	<a href="#ahometown">List of some famous people</a><br />
	<a href="#ahomepage">Homepage</a><br />
	
	<a name="aheadsofstate" /><div class="header" >Heads of State Born Here:</div>
	<div id="headsofstate"></div>
	<a name="anobelprizelaureates" /><div class="header">Nobel Peace Prize Laureates: </div>
	<div id="nobelprizelaureates"></div>
	<!-- Peter -->
	<a name="amuseums" /><div class="header">Museums in the area: </div>
	<div id="museums"></div>
	<!-- Jennifer -->
	<a name="ateam" /><div class="header">Sports Teams: </div> 
	<div id="team"></div>
	<a name="anickname" /><div class="header">Nicknames: </div>
	<div id="nickname"></div>
	<a name="aairports" /><div class="header">Airports: </div>
	<div id="airports"></div>
	<!-- Daniela -->
	<a name="acampus" /><div class="header">Campuses - Universities in the area:</div>
	<div id="campus"></div>
	<a name="ahometown" /><div class="header">List of some famous people:</div>
	<div id="hometown"></div>
	<a name="ahomepage" /><div class="header">Homepage:</div>
	<div id="homepage"></div>
</body>
</html>