<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="signin.css" rel="stylesheet">
<title>Login</title>
</head>

<body>
<div class="col-xs-12" style="height:10px;"></div>
<h2 class="text-center text-info">Tic Tac Toe Game</h2>
<div class="col-xs-12" style="height:20px;"></div>
<div class="container">
	<form class="form-signin-heading" method="POST" action="login">
		User Name: <input type="text" name="email"><br/>
		<div class="col-xs-12" style="height:10px;"></div>
		Password: <input type="password" name="password"><br/>
		<div class="col-xs-12" style="height:10px;"></div>
		<button class="btn" type="submit">Login</button>
	</form>
	<div class="col-xs-12" style="height:20px;"></div>
	<a href="register.html">Register</a>
</div>
</body>

</html>