<!DOCTYPE html>
<html>

<head>
<meta charset="ISO-8859-1">
<title>Register</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/register.js" type="text/javascript"></script>
</head>

<body>
<div class="col-xs-12" style="height:10px;"></div>
<h2 class="text-center text-info">Tic Tac Toe Game</h2>
<div class="col-xs-12" style="height:20px;"></div>
<div class="container" id="message">
	<form class="form-group" method="POST" action="register">
		Email: <input type="text" id="email"><br />
		<div class="col-xs-12" style="height:10px;"></div>
		Password: <input type="password" id="password"><br />
		<div class="col-xs-12" style="height:10px;"></div>
		User Name: <input type="text" id="username"><br />
		<div class="col-xs-12" style="height:20px;"></div>
		<button class="btn" type="button" onclick="registerUser()">Submit</button>
	</form>
</div>	
</body>

</html>