# TicTacToe-Java-Microservices-Project

./: HW1Parsers.7z  Project.docx
HW1_MartignaniFiles/: DOMParserApp.java  SAXParserApp.java  Sample.xml
HW3_daniela/: webuserdb.sql
HW3_daniela/CSE551_HW3q1/: .classpath  .project
hw1/: Sample.xml
hw1/PetersParsers/: pom.xml
hw1/PetersParsers/src/main/java/cse551/hw1/parsers/: HW1DOMParser.java  HW1SAXParser.java  JSONMain.java  XMLtoJSONMain.java
hw1/PetersParsers/src/main/resources/: Sample.xml  schema.xsd
hw2/: Q3P1.csv  Q4.html  Twitter Notes.txt  hw2.docx
hw2/Q3_a_twitter_daniela/: twitter restful apis_daniela.csv
hw2Jennifer/: Twitter API screen shots - go to START HERE.docx  Twitter Table.xlsx
hw3/: hw3.txt  hw3q2.txt  report.docx
hw3/q1/: .classpath  .project  README.txt
hw4/: HW4Report.doc  Home Assignment 4.doc  NickName.txt  TeamQuery.txt  airport.txt  campus.txt  hometown.txt  hw4q1.xml  hw4q2.owl
hw4/q3/: pom.xml
panel2/: CSE551 Panel JSON & Node.js.pptx  README.txt  pingpong.js  simplenodejsapp.js
paper/: Paper.docx  Paper1.docx  Section 2.docx  Semantic Web Ontologies Pertaining to Heterogeneity and Social Networks.pptx  TABLE III.docx  Table1.xlsx  citations.txt
paper/IEEEtran-GroupTBD/: CSE551_Group2Paper.aux  CSE551_Group2Paper.bbl  CSE551_Group2Paper.blg  CSE551_Group2Paper.out  CSE551_Group2Paper.tex  MyLibrary.bib  Thumbs.db
papers_daniela/: sources.txt
project/: BurndownTemplate.xlsx  Project Report.docx  Project.docx  README.txt  Sprint01.xlsx  Sprint02.xlsx  Sprint03.xlsx  Sprint04.xlsx  Sprint05.xlsx  Sprint06.xlsx  Sprint07.xlsx  cse551 final project presentation.pptx  gateway.war  startMongo.bat  webglTicTacToe.html
sprints/: Burn_Down_Chart_Sprint_Sample.xlsx  Sprint03.xlsx  Sprint04.xlsx  Sprint05.xlsx  Sprint08.xlsx
(+223 files in other folders)
