This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CSE551_Group2Paper.aux
The style file: ieeetr.bst
Database file #1: MyLibrary.bib
Warning--empty author and editor in _social_2007
You've used 7 entries,
            1876 wiz_defined-function locations,
            506 strings with 4441 characters,
and the built_in function-call counts, 1056 in all, are:
= -- 95
> -- 21
< -- 0
+ -- 11
- -- 4
* -- 58
:= -- 127
add.period$ -- 8
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 56
empty$ -- 148
format.name$ -- 4
if$ -- 277
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 25
num.names$ -- 2
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 28
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 8
write$ -- 52
(There was 1 warning)
