\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{_social_2007}
\citation{_social_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reviews of Documents}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Social networks and the semantic web} \cite  {_social_2007}}{1}{subsection.2.1}}
\citation{_social_2007}
\citation{_social_2007}
\citation{_social_2007}
\citation{_social_2007}
\citation{_social_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}RDF}{2}{subsubsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 127}}{2}{RDF}{figure.caption.1}{}}
\newlabel{}{{\caption@xref {}{ on input line 128}}{2}{RDF}{figure.caption.1}{}}
\citation{_social_2007}
\citation{foaf}
\citation{_social_2007}
\citation{_social_2007}
\citation{_social_2007}
\citation{_social_2007}
\citation{_social_2007}
\citation{_social_2007}
\citation{gracia_dealing_2011}
\citation{gracia_dealing_2011}
\newlabel{}{{\caption@xref {}{ on input line 138}}{3}{RDF}{figure.caption.2}{}}
\newlabel{}{{\caption@xref {}{ on input line 139}}{3}{RDF}{figure.caption.2}{}}
\newlabel{}{{\caption@xref {}{ on input line 166}}{3}{RDF}{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 167}}{3}{RDF}{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 178}}{3}{RDF}{figure.caption.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 179}}{3}{RDF}{figure.caption.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 192}}{3}{RDF}{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 193}}{3}{RDF}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}OWL}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison to Other Formats Commonly Used in Computer Science Domain}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Comparison to UML}{3}{subsubsection.2.2.1}}
\citation{gracia_dealing_2011}
\citation{6190504}
\citation{6190504}
\citation{gracia_dealing_2011}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 212}}{4}{OWL}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Comparison to E/R Model}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Comparison to XML}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Dealing with Semantic Heterogeneity Issues on the Web} \cite  {gracia_dealing_2011}}{4}{subsection.2.3}}
\citation{gracia_dealing_2011}
\citation{6190504}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 242}}{5}{\textit {Dealing with Semantic Heterogeneity Issues on the Web} \cite {gracia_dealing_2011}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textit  {Using Semantic Web Ontologies for better interoperability on social network sites} \cite  {6190504}}{5}{subsection.2.4}}
\citation{6190504}
\citation{6190504}
\citation{6190504}
\citation{6190504}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 258}}{6}{\textit {Dealing with Semantic Heterogeneity Issues on the Web} \cite {gracia_dealing_2011}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Problem Introduction}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Literature Review}{6}{subsubsection.2.4.2}}
\citation{6190504}
\citation{6190504}
\citation{6190504}
\citation{6190504}
\citation{skos}
\citation{foaf}
\citation{sioc}
\citation{dcmi}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 280}}{7}{\textit {Using Semantic Web Ontologies for better interoperability on social network sites} \cite {6190504}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Relationships Among the Ontologies}{7}{subsubsection.2.4.3}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 289}}{8}{\textit {Using Semantic Web Ontologies for better interoperability on social network sites} \cite {6190504}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{8}{section.4}}
\bibdata{MyLibrary}
\bibcite{_social_2007}{1}
\bibcite{foaf}{2}
\bibcite{gracia_dealing_2011}{3}
\bibcite{6190504}{4}
\bibcite{skos}{5}
\bibcite{sioc}{6}
\bibcite{dcmi}{7}
\citation{*}
\bibstyle{ieeetr}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 298}}{9}{\textit {Using Semantic Web Ontologies for better interoperability on social network sites} \cite {6190504}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.12}}
