<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>hw3q1</display-name>
  <context-param>
    <param-name>dbusername</param-name>
    <param-value>!USERNAME!</param-value>
  </context-param>
  <context-param>
    <param-name>dbpassword</param-name>
    <param-value>!PASSWORD!</param-value>
  </context-param>
  <servlet>
    <servlet-name>nobelprizelaureates</servlet-name>
    <servlet-class>hw4q3.web.NobelPrizeLaureatesServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>nobelprizelaureates</servlet-name>
    <url-pattern>/nobelprizelaureates</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>headsOfState</servlet-name>
    <servlet-class>hw4q3.web.HeadsOfStateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>headsOfState</servlet-name>
    <url-pattern>/headsofstate</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>abstract</servlet-name>
    <servlet-class>hw4q3.web.AbstractServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>abstract</servlet-name>
    <url-pattern>/abstract</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>museums</servlet-name>
    <servlet-class>hw4q3.web.MuseumsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>museums</servlet-name>
    <url-pattern>/museums</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>team</servlet-name>
    <servlet-class>hw4q3.web.TeamServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>team</servlet-name>
    <url-pattern>/team</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>nickname</servlet-name>
    <servlet-class>hw4q3.web.NicknameServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>nickname</servlet-name>
    <url-pattern>/nickname</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>airports</servlet-name>
    <servlet-class>hw4q3.web.AirportsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>airports</servlet-name>
    <url-pattern>/airports</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>campus</servlet-name>
    <servlet-class>hw4q3.web.CampusServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>campus</servlet-name>
    <url-pattern>/campus</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>hometown</servlet-name>
    <servlet-class>hw4q3.web.HometownServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>hometown</servlet-name>
    <url-pattern>/hometown</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>homepage</servlet-name>
    <servlet-class>hw4q3.web.HomepageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>homepage</servlet-name>
    <url-pattern>/homepage</url-pattern>
  </servlet-mapping>
  <error-page>
    <location>/error.html</location>
  </error-page>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>