<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>hw3q1</display-name>
	<context-param>
		<param-name>dbusername</param-name>
		<param-value>USERNAME</param-value>
	</context-param>
	<context-param>
		<param-name>dbpassword</param-name>
		<param-value>PASSWORD</param-value>
	</context-param>
	<servlet>
		<servlet-name>home</servlet-name>
		<servlet-class>hw3q1.web.HomeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>home</servlet-name>
		<url-pattern>/home.do</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>logout</servlet-name>
		<servlet-class>hw3q1.web.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>logout</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>register</servlet-name>
		<servlet-class>hw3q1.web.RegisterServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>register</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>hw3q1.web.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>projects</servlet-name>
		<servlet-class>hw3q1.web.ProjectsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>projects</servlet-name>
		<url-pattern>/seeProjects.do</url-pattern>
	</servlet-mapping>
	<filter>
		<filter-name>LoginCheckFilter</filter-name>
		<filter-class>hw3q1.web.LoginCheckFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>LoginCheckFilter</filter-name>
		<url-pattern>*.jsp</url-pattern>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>
	<error-page>
		<location>/error.html</location>
	</error-page>
	<listener>
		<listener-class>hw3q1.listeners.ContextListener</listener-class>
	</listener>
	<welcome-file-list>
		<welcome-file>login.html</welcome-file>
	</welcome-file-list>
</web-app>