<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>

<script src="js/register.js" type="text/javascript"></script>

</head>
<body>
	<div style="color:red;" id="message"></div>
	<form>
		Email: <input type="text" name="email"><br />
		Password: <input type="password" name="password"><br />
		Name: <input type="text" name="name"><br />
		Street address: <input type="text" name="streetaddress"><br />
		State: <input type="text" name="state"><br />
		Zip Code: <input type="text" name="zipcode"><br />
		<button type="button" onclick="registerUser()">Submit</button>
	</form>
</body>
</html>