<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cse551</groupId>
	<artifactId>cse551.hw1.parsers</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cse551-hw1-parsers</name>
	<description>CSE551 Parsers for HW1</description>

	<properties>
		<staxon.version>1.3</staxon.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.odysseus.staxon</groupId>
			<artifactId>staxon</artifactId>
			<version>${staxon.version}</version>
		</dependency>
		<dependency>
			<groupId>de.odysseus.staxon</groupId>
			<artifactId>staxon-jackson</artifactId>
			<version>${staxon.version}</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceType>wsdl</sourceType>
					<sources>
						<source>src/main/resources/schema.xsd</source>
					</sources>
					<!-- The package of your generated sources -->
					<packageName>cse551.hw1.parsers.schema</packageName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>